@media (max-width: 1080px) {
    .burger {
        display: block;
    }
    .df {
        display: flex;
    }
    .navigation {
        user-select: none;
        position: absolute;
        top: 0;
        right: -100%;

        height: 100%;
        /* width: 100%; */
        background-color: rgb(22, 22, 22);
        display: block;
        transition: all .2s;
        overflow: auto;
        z-index: 4;
        padding: 0 30px;
    }
    .navigation-row {
        flex-direction: column;
        gap: 0;
        margin: auto;
    }
    .navigation-el-row {
        font-size: 30px;
        line-height: 70px;
        color: aliceblue;
    }
    .active {
        right: 0;
    }
    .burger span {
        transition: .2s
    }
    .active span {
        transform: scale(0);
    }
    .active span:first-child {
        transform: rotate(-45deg);
        top:calc(50% - 1px);
    }
    .active span:last-child {
        transform: rotate(45deg);
        bottom:calc(50% - 1px);
    }
    .lock {
        overflow: hidden;
    }
    /* .burger span:first-child {
        transform: rotate(-45deg);
        top:calc(50% - 1px);
    }
    .burger span:last-child {
        transform: rotate(45deg);
        bottom:calc(50% - 1px);
    } */
    .header-img {
        display: none;
    }
    .header-text {
        margin: 0 auto;
    }
    .header-title {
        font-size: 40px;
    }
    /* parthers */
    .partners-row {
        display: flex;
        justify-content: center;
        gap: 50px;

    }
    .partners-row img {
        width: 200px;
    }
    .partners-row-column {
        flex-direction: column;
        gap: 40px;
    }
    /* objects */
    .objects-row {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        gap: 200px;
    }
    .img-cardd {
        display: none;
    }
    .img-card--rounder {
        /* padding-left: 150px; */
        margin-left: -61px;
    }
    .objects-text {
        position: relative;
        padding-top: 100px;
    }
    .objects-title {
        font-size: 40px;
        /* max-width: 200px; */
    }
    /* bunner */
    .bunnerr {
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        max-width: 800px;
        height: 364px;
        background-color: #58BEBF;
        border-radius: 20px;
        position: relative;
        margin-bottom: 80px;
    }
    .bunner-main {
        display: none;
    }
    .bunner-text {
        /* display: none; */
        width: 400px;
        height: auto;
    }
    .bunner-text-info {
        margin: 0 auto;
    }
    .bunner-title {
        font-size: 32px;
        font-weight: 600;
    }
    .wds {
        display: none;
    }
    /* faces */
    .faces-text {
        display: block;
        text-align: center;
    }
    .faces-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }
    /* footer */
    .foot-title {
        font-size: 16px;
    }
    .foot-subtitle {
        font-size: 14px;
    }
    .foot-icons img{
        width: 17px;
    }
    .main-item {
        font-size: 15px;
    }
    .list-item {
        font-size: 13px;
    }
    /* contacts */
    .contacts_title {
        font-size: 25px;
    }
    .contacts::after {
        background-size: 300px;
        background-repeat: no-repeat;
        position: absolute;
        bottom: -204px;
    }
}